C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\bin\Debug\net5.0\Day 1.exe
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\bin\Debug\net5.0\Day 1.deps.json
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\bin\Debug\net5.0\Day 1.runtimeconfig.json
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\bin\Debug\net5.0\Day 1.runtimeconfig.dev.json
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\bin\Debug\net5.0\Day 1.dll
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\bin\Debug\net5.0\ref\Day 1.dll
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\bin\Debug\net5.0\Day 1.pdb
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\obj\Debug\net5.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\obj\Debug\net5.0\Day 1.AssemblyInfoInputs.cache
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\obj\Debug\net5.0\Day 1.AssemblyInfo.cs
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\obj\Debug\net5.0\Day 1.csproj.CoreCompileInputs.cache
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\obj\Debug\net5.0\Day 1.dll
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\obj\Debug\net5.0\ref\Day 1.dll
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\obj\Debug\net5.0\Day 1.pdb
C:\Users\Mitsuo\source\Repos\Advent-of-Code-2021\Day 1\obj\Debug\net5.0\Day 1.genruntimeconfig.cache
